@import "./assets/iconfont/iconfont.less";
.normal{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    .spinning{
        left: 500px;
        right: 20%;
    }
    .sider{
        width: 320px;
        height: 100%;
        padding-bottom: 25px;
        background: #fff;
        border-right: 1px solid #EAEDF3;
        box-shadow: 0 12px 21px 0 rgba(0,0,0,0.08);
        :global{
            .ant-select-auto-complete{
                width: 100%;
            }
            .ant-input-search{
                left: 40%;
                height: 32px;
                margin-top: 15px;
                margin-left: -100px;
                padding: 0;
                line-height: 32px;
                border-radius: 4px;
            }
            .ant-select-search__field{
                border: 1px solid #D9D9D9;
                border-radius: 4px;
            }

            .ant-input{
                height: 30px;
                padding: 4px 30px 4px 11px;
                border-radius: 4px;
            }

            .ant-row {
                .handle {
                    margin-top: 42px;
                    .edit {
                        margin: 20px 0;
                    }
                }
            }
        }
    }
    .container{
        width: calc(100% - 340px);
        height: 100%;
        margin-left: 20px;
        :global{
            .ant-breadcrumb{
                margin-bottom: 10px;
                color: #4A86D8;
            }
            .icon {
                width: 100px;
                height: 100px;
                overflow: hidden;
                vertical-align: -15px;
                fill: currentColor;
              }
        }

        .container_page{
            height: 100%;
            padding: 30px 20px;
            background: #fff;
            box-shadow: 0 12px 31px 0 rgba(0,0,0,0.15);
            span{
                display: block;
                color: #444;
                font-size: 14px;
            }
            .title{
                margin-bottom: 15px;
                font-weight: 500;
                font-size: 16px
            }
            .updateTime{
                    margin-bottom: 15px;
                    color: rgb(151,151,151);
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 1.75px;
            }
            .discription{
                margin-bottom: 20px;
                font-size: 14px;
            }
            .api_debug{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                span{
                    display: inline-block;
                    font-weight: 500;
                }
                a{
                    display: inline-block;
                    height: auto;
                    padding: 5px 11px;
                    color: #fff;
                    background: #2573CB;
                    border-radius: 4px;
                    i>{
                        margin-right: 10px;
                        svg{
                            font-size: 16px;
                        }
                    }
                    span{
                        color: #fff;
                    }
                }
            }
            .list_item{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 15px;
                i{
                    width: 100px;
                    height: 100px;
                    font-size: 100px;
                    line-height: 100px;
                }
                &>span{
                    font-size: 100px;
                }
                span{
                    display: block;
                    color: #444;
                }
                &>div{
                    margin-left: 25px;
                    &>:first-child{
                        display: inline-block;
                        font-weight: 500;
                        font-size: 16px;
                        cursor: pointer;
                    }
                    &>:first-child:hover{
                        color: #1890ff;
                    }
                    &>span:nth-child(2){
                        margin-bottom: 8px;
                        color: rgba(0,0,0,0.65);
                        font-size: 14px;
                    }
                }
            }
            &>:nth-child(3){
                &>span:nth-of-type(1), &>span:nth-of-type(3){
                    font-weight: 500;
                    font-size: 16px
                }
            }
            :global{
                .ant-table-wrapper{
                    margin-bottom: 20px;
                }
            }
            .footer{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            // &>:last-child{
            //     position: absolute;
            //     right: 20px;
            //     :global{
            //         .ant-affix{
            //             z-index: 9999;
            //         }
            //     }
            // }
        }
    }
}
:global{
    .api-document-content{
        background-color: rgb(233,233,233);
        .panel{
            background-color: inherit;
        }
        .panel-body{
            height: 100%;
            padding: 0;
        }
    }
}
