.plusAppButton {
  height: 40px;
}
.ModalBody {
  display: flex;
  // flex-direction: inherit;
  flex-wrap: wrap;
  // align-items: center;
  justify-content: start;
}
.modal {
  width: 290px;
  height: 260px;
  margin: 10px;
  border: 1px solid grey;
}
.modalImg {
  // border: 1px solid gray;
  position: relative;
  width: 100%;
  height: 170px;
  background-color: gainsboro;
}
.modalImg .action {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal :hover .action {
  display: block;
}
.modal :hover .appLogoBody {
  border-radius: 6px;
}
.actionButtonBody {
  width: 146px;
  height: 40px;
  margin: 20px auto 0;
}
// .action .actionButton {
//   margin-top: 20px;
//   width: 100%;
//   height: 100%;
//   font-size: 16px;
//   color: #fff;
//   border-radius: 10px;
//   border: 1px dotted #eaeaea;
// }
// .modalDescription {
//   width: 80%;
//   margin: 20px auto 0;
// }
// .modalTitle {
//   font-size: 18px;
//   font-weight: bold;
//   color: #000;
//   margin: 0;
// }
// .modalDescription .description {
//   font-size: 14px;
//   color: bisque;
//   margin: 0;
//   height: 20px;
//   overflow: hidden;
// }
// h1 {
//   text-align: center;
//   margin: 30px 0;
// }
.ant-upload-select-picture-card i {
  color: #999;
  font-size: 32px;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.selectOri {
  color: #25476a;
  text-decoration: underline;
}
.applicationId {
  color: rgb(248, 68, 73);
  font-weight: bold;
  font-size: 16px;
}
//   .ant-form-item label{
//       float: left !important;
//   }
//   .ant-form-item-control-wrapper{
//       float: left !important;
//   }
.ant-upload {
  border: none !important;
}
.submitButton {
  height: 40px;
  color: #4e4e4e;
  font-size: 16px;
  background: white;
  border: 1px solid #ccc;
}

.inputStyle {
  margin-top: 20px;
}

.createApp {
  margin-top: 20px;
}
.configuration .basicBody {
  // width: 100%;
  // height: 200px;
  margin: 16px;
  // border: 1px solid red;
  background: #fff;
}
.basicContent {
  display: flex;
}
.basicBody .basicContent {
  position: relative;
  height: 300px;
  margin: 20px 0;
}
.uploadStyle {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 290px;
      height: 230px;
    }
  }
}
.formItem_desc {
  width: 100%;
  .descriptionBody {
    width: 100%;
  }
}
.basicLayout {
  :global {
    .ant-layout-sider {
      background: #fff;
    }
  }
}
.basicHeader {
  :global {
    .ant-layout-header {
      height: 100px;
      background: #fff;
    }
  }
}
.updataAppTabs {
  margin: 20px;
  // border: 1px solid red;
}

.organizationBody {
  width: 450px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}
.basicCon_content {
  // margin: 0 290px 0 300px;
  flex: 1;
  margin: 10px;
}
.basicCon_right {
  // position: absolute;
  // top: 0;
  width: 300px;
  // right: 0;
}
.appcereat_Input {
  :global {
    .ant-input-suffix {
      display: none;
    }
  }
}
.appcereat_Input:hover {
  :global {
    .ant-input-suffix {
      display: block;
    }
  }
}
.appUserName {
  display: block;
  float: left;
  margin-right: 5px;
}
.appcereat_Input,
.selectOrg {
  width: 300px;
}
.selectOrgBtn,
.selectOrgBody {
  float: left;
}
.uploadButton:hover {
  .addEare {
    display: block;
  }
}
.uploadButton .checkOrclose {
  margin: 0 6px;
}
.ActionButtons {
  float: right;
  width: 24%;
  margin-right: 6%;
}
.OrgChoice {
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  border: 1px solid #eee;
}
.appOrgButton {
  margin-left: 6px;
}
// .editOrDel{
//   color:#1890ff;
//   font-size: 16px;
// }
.createOrgButton {
  text-align: center;
  // margin-right: 30px;
}
.roleEdit,
.roleEdit div {
  display: inherit;
  cursor: pointer;
}
.deleteSpan {
  cursor: pointer;
}
.appOrgQueryApp {
  float: left;
  width: 290px;
}
.appOrgButtonBody {
  float: left;
}
.appOrgQueryApp .selectOrg {
  width: 220px !important;
}
.cloth {
  clear: both;
}

.appName .applicationNameInput {
  border: none !important;
}

.appName .applicationNameInput:hover {
  border-bottom: 1px solid #eee !important;
}
.appName input:focus {
  border-bottom: 1px solid #eee;
}
.logoOrApp:hover {
  cursor: pointer;
  .appName {
    border-bottom: 1px solid #eee;
  }
  .addEare {
    display: block;
  }
}
.applicationName:focus {
  width: 100%;
  border: 1px solid #fff;
  // appearance: none;
  border-bottom: 1px solid #eee;
}
.appNameBody {
  position: relative;
}
.appNameBody:hover {
  .addEare {
    display: block;
  }
  .applicationNameInput {
    outline: none;
    // border-bottom: 1px solid #8c8a8a;
  }
}
.AppIdBody {
  float: left;
  height: 20px;
  margin-top: 30px;
  margin-left: 40px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  .AppIdTitle {
    float: left;
    width: 30px;
    font-weight: bold;
    background: #8dda42;
  }
  .AppIdCon {
    float: left;
    padding: 0 10px;
    background: #b1aeae;
    border-left: none;
  }
}
.AppdescriptionBody {
  width: 80%;
  // height: 40px;
  // overflow: hidden;
  // margin-left: 10px;
  margin-top: 48px;
  .AppdescriptionCon {
    width: 100%;

    // overflow-y: scroll;
    padding: 0 10px 0;
    // height: 70px;
    line-height: 24px;
    .appPathTextArea {
      height: 64px;
      // border: none;
      letter-spacing: 2px;
      text-indent: 30px;
    }
  }
}
.addEare {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  margin-left: 16px;

  .addEareBtn {
    width: 25px;
    height: 24px;
    color: #fff;
    line-height: 22px;
    text-align: center;
    background: #8ed942;
  }
}
.editOrcheck {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  width: 20px;
  height: 20px;
  color: #00b2ff;
  font-size: 20px;
  .editIcon {
    position: absolute;
    font-size: 20px;
    cursor: pointer;
  }
}
.According {
  margin: 40px 0;
}
.applicationNameInput {
  margin-top: 18px;
  // margin-left: 16px;
  margin-right: 10px;
  background: #fff;
  border: none;
  outline: none;
  // width: 200px;
  appearance: none;
}
.appNameBody input {
  color: #747677;
  font-weight: bold;
  font-size: 18px;
  border: none;
  outline: none;
  appearance: none;
}
.appNameBody textarea {
  color: #747677;
  font-size: 14px;
}
.appNameBody textarea :focus {
  .addEare {
    display: block;
  }
}
.textareaDiv {
  width: 90%;
  padding-top: 25px;
  text-indent: 40px;
}
.pathSpan {
  color: #139fea;
  cursor: pointer;
}

.basicCon_left {
  margin: 5px;
  :global {
    .ant-upload {
      width: 288px;
      height: 170px;
    }
  }
}
.basicCon_left > span > div > span > div > div {
  position: absolute !important;
  left: 150px;
}
.basicCon_left > span > div > span > div > a {
  position: absolute;
  padding: 5px;
  color: #fff;
}
.appLogo {
  :global {
    .ant-upload-select-picture-card {
      width: 47px;
      height: 47px;
      .ant-upload-text {
        display: none;
      }
    }
  }
}
.appLogo > span > div > span > div > div {
  position: absolute !important;
  left: 19px;
}
.appLogo > span > div > span > div > a {
  position: absolute;
  padding: 0;
  color: #fff;
}
.mega_AppLogo {
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.mega_AppName {
  color: #4d627b;
  font-weight: bold;
  font-size: 16px;
}
.mega_AppDescription {
  height: 15px;
  overflow: hidden;
  color: #909ba1;
  font-size: 14px;
  line-height: 14px;
}
.appLogoBody {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
// .appTooltip{
//   color: #222;
//   background:none;
//   div{
//     background: none;

//   div{
//     &:first-child{
//       background: none;
//       border-bottom-color: #fff;
//     }
//     &:last-child{
//       // color:@txt-main;
//       text-align: left;
//       text-decoration: none;
//       background-color: #fff;
//       max-width: 600px;
//     }
//     p{
//       // color:@txt-main;
//       letter-spacing: 2px;
//       line-height: 30px;
//       font-size: 12px;
//       span{
//         // color: @icon-login-color;
//       }
//     }
//   }
// }
// }
.appTheLogoImage > div > span > div > div {
  position: absolute !important;
  width: 292px;
  padding-right: 0 !important;
}
.appTheLogoImage > div {
  width: 100% !important;
  height: 100% !important;
}
// .TabPaneBody{
// :global {
// .ant-tabs-tab-active{
// .pages-login-components-login-loginTabSpapn{
//   color: #25476a;
//   .anticon-user{
//     color: #25476a;
//   }
// }
// }
// }
// }

// 应用logo以及应用名称样式
.appInput {
  :global {
    .text {
      margin-left: 9px;
      border: none !important;
      resize: none;
    }
    .switch {
      margin-left: 20px;
    }
    .text:hover,
    .text:focus {
      border-bottom: 1px solid #1e334b;
    }
    .input {
      width: 200px;
      margin-left: 9px;
      border: none;
    }
  }
}

// 应用列表卡片样式
.cardFlex {
  width: calc(100% / 4);
  margin: 30px 0 30px;
}
.block {
  &:hover {
    .action {
      display: block;
    }
  }
  .action {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
    width: 100%;
    height: 238px;
    background-color: rgba(0, 0, 0, 0.4);
    .actionButton {
      display: block;
      width: 74%;
      height: 40px;
      margin: 40px auto;
      color: #fff;
      font-size: 16px;
      border-radius: 10px;
    }
  }
}

.description {
  height: 20px;
  margin: 0;
  overflow: hidden;
  font-size: 14px;
}

.appMenu {
  .activelink {
    color: #25476a !important;
    font-weight: 700;
  }
}

// 应用配置之组织架构
.cardBg {
  // background: url('./orgform.png') no-repeat top left;
  background-size: cover;
}
ul {
  padding: 0;
}
