// 抽屉
.route-drawer {
  box-sizing: border-box;
  padding-top: 50px;
  z-index: 90 !important;
}

.formSettings{
  width: 100%;
  .ant-row{
    margin-bottom: 10px;
  }

}
.btn-config {
    margin-top: 10px;
}