.modelContent {
  display: flex;
  justify-content: flex-start;
  .modelTree {
    width: 40%;
  }
  .modelChecked {
    width: 60%;
    padding-top: 16px;
  }
  .footerTags {
    min-height: 100px;
    border: 1px solid #ccc;
  }
}

// .tabsAuto{
//       display: flex;
//       justify-content: flex-start;
//       height: 300px;
//       :nth-child(1){
//           width: 40%;
//       }
//       :nth-child(2){
//           width: 60%;
//       }
// }
