.portal-table {
  td {
    text-align: left !important;
  }
}

#portal-table-drag-sorting tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

#portal-table-drag-sorting tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}
