@card-gutter: 12px;
@border-radius: 4px;
@card-border-color: #ededed;
@border-radius: 5px;

.mt-1 {
  margin-top: 5px;
}

.mr-1 {
  margin-right: 5px;
}

.px-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.p-2 {
  padding: 10px;
}

.card-deck {
  display: flex;
  flex-flow: row wrap;
  align-content: stretch;
  justify-content: flex-start;
  overflow-x: visible;
  margin-left: -@card-gutter;
  margin-right: -@card-gutter;

  .case-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex: 1 1 220px;
    min-width: 220px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: @card-gutter / 2;

    &__title {
      font-size: 16px;
      font-weight: 600;
      color: #000;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &__body--right {
      display: block;
      flex: 1;
      overflow: hidden;
      margin-left: 4px
    }

    &__body {
      margin-bottom: auto;
      padding: 8px 4px 2px;
    }


    &__foot {
      padding-top: 4px;
      border-top: solid 1px @card-border-color;
    }
  }


  .case-card.case-card-ghost {
    min-height: 0 !important;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    visibility: hidden;
  }

  .case-card.case-card-center {
    align-items: center;
    justify-content: center;
  }

  .case-card-hover:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
}

