.third-party {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-weight: 400;
      font-size: 18px;
    }

    .right-button-space {
      margin-left: 10px;
    }
  }
}
