.operation {
  &:hover {
    :global {
      .operationBody {
        display: block;
      }
    }
  }

  :global {
    .operationBody {
      position: absolute;
      top: 0;
      right: 32px;
      display: none;
      width: 33px;
      height: 23px;
    }
    .iconbody {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }
  }
}
